<html>
    <head>
        <title>Lunar Lander Version 0.1</title>
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Arial, sans-serif;
                font-size: 20px;
                position: relative;
            }
            .info {
                border-top: 1px solid transparent;
                position: relative;
                top: 25%;
                text-align: center
            }
            .game {
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: lightblue;
            }
            .raumschiff {
                display: none;
                position: absolute;
                border: 20px solid transparent;
                border-bottom: 70px solid black;
            }
            .feuer {
                display: none;
                position: absolute;
                bottom: -95px;
                left: -10px;
                border: 10px solid transparent;
                border-top: 20px solid red;
            }
        </style>
    </head>
    <body>
        <div class="game">
            <em class="raumschiff"><span class="feuer"></span></em>
        </div>
        <div class="info">
            <h1>^ Lunar Lander ^</h1>
            <p class="infotext">Press space to start</p>
        </div>
        <script src="jquery-3.2.1.js"></script>
        <script src="game.js"></script>
    </body>
</html>
